{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "es5",
      "lib": ["es2017", "dom"],
      "jsx": "react-jsx",
      "allowJs": true,
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "*" : ["./src/*"]
      },
      //
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
    },
    "ts-node": {
        "compilerOptions": {
          "module": "CommonJS",
        }
    },
    "include": [
        "src/**/*",
        "./config/jest/setupTests.ts"
    ],
    "exclude": [
        ".fttemplates"
    ]
  }